<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Lq-xU-WPH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="Bjl-ts-2Ze">
            <objects>
                <tableViewController id="t5C-rL-Hnh" customClass="ImageViewerTableViewController" customModule="imageViewer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3Uc-E9-sfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" id="zVq-Ev-dnH">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zVq-Ev-dnH" id="t0t-kv-GC6">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0Sh-CV-a1I" kind="show" id="8Sx-wc-gDU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t5C-rL-Hnh" id="3XZ-CR-Z64"/>
                            <outlet property="delegate" destination="t5C-rL-Hnh" id="q5Y-5S-cKz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photos" id="oRy-9k-SQL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1U-BA-9V6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-251"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="32M-bt-qM6">
            <objects>
                <viewController id="0Sh-CV-a1I" customClass="DisplayViewController" customModule="imageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3k-LO-AYh"/>
                        <viewControllerLayoutGuide type="bottom" id="yrA-nf-U3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fu0-y2-J5F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aGh-HT-YRz">
                                <rect key="frame" x="16" y="20" width="568" height="560"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-Sz-jRx">
                                <rect key="frame" x="16" y="534" width="568" height="44"/>
                                <items>
                                    <barButtonItem title="Notes" id="yEh-3q-U6G">
                                        <connections>
                                            <segue destination="VrR-8K-Juz" kind="modal" id="evS-qc-dOM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eoi-Sz-jRx" firstAttribute="trailing" secondItem="aGh-HT-YRz" secondAttribute="trailing" id="B9w-1g-GTp"/>
                            <constraint firstItem="aGh-HT-YRz" firstAttribute="leading" secondItem="Fu0-y2-J5F" secondAttribute="leadingMargin" id="GMP-wi-IVS"/>
                            <constraint firstItem="aGh-HT-YRz" firstAttribute="top" secondItem="Fu0-y2-J5F" secondAttribute="top" constant="20" symbolic="YES" id="Tfy-Hh-IbR"/>
                            <constraint firstAttribute="bottom" secondItem="aGh-HT-YRz" secondAttribute="bottom" constant="20" symbolic="YES" id="iL0-Kd-VMi"/>
                            <constraint firstItem="Eoi-Sz-jRx" firstAttribute="trailing" secondItem="Fu0-y2-J5F" secondAttribute="trailingMargin" id="mnh-kU-wbO"/>
                            <constraint firstItem="yrA-nf-U3N" firstAttribute="top" secondItem="Eoi-Sz-jRx" secondAttribute="bottom" constant="22" id="onI-qW-2sx"/>
                            <constraint firstItem="aGh-HT-YRz" firstAttribute="leading" secondItem="Eoi-Sz-jRx" secondAttribute="leading" id="sMf-Ax-RA0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiImgeView" destination="aGh-HT-YRz" id="RdE-Pk-BKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKF-Z4-zno" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-251"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="fqn-de-9ne">
            <objects>
                <viewController id="VrR-8K-Juz" customClass="InfoViewController" customModule="imageViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tn3-UK-9Jn"/>
                        <viewControllerLayoutGuide type="bottom" id="xIS-Qi-ClT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTQ-Ke-jr3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cy-TT-5s8">
                                <rect key="frame" x="16" y="45" width="568" height="402"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHV-tD-vAH">
                                <rect key="frame" x="285" y="483" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tHg-qB-shD"/>
                                </constraints>
                                <state key="normal" title="ok">
                                    <color key="titleColor" red="0.78330684732001932" green="1" blue="0.92860858507668587" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnOK:" destination="VrR-8K-Juz" eventType="touchUpInside" id="rdC-x8-JvN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21586326436507597" green="0.63071601681654543" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2cy-TT-5s8" firstAttribute="leading" secondItem="dTQ-Ke-jr3" secondAttribute="leadingMargin" id="2RY-tQ-ety"/>
                            <constraint firstItem="OHV-tD-vAH" firstAttribute="top" secondItem="2cy-TT-5s8" secondAttribute="bottom" constant="36" id="9s9-ez-dpw"/>
                            <constraint firstItem="2cy-TT-5s8" firstAttribute="trailing" secondItem="dTQ-Ke-jr3" secondAttribute="trailingMargin" id="biC-SM-uQO"/>
                            <constraint firstItem="xIS-Qi-ClT" firstAttribute="top" secondItem="OHV-tD-vAH" secondAttribute="bottom" constant="87" id="eRY-7q-xy5"/>
                            <constraint firstItem="OHV-tD-vAH" firstAttribute="centerX" secondItem="2cy-TT-5s8" secondAttribute="centerX" id="o2T-bA-T6e"/>
                            <constraint firstItem="2cy-TT-5s8" firstAttribute="top" secondItem="Tn3-UK-9Jn" secondAttribute="bottom" constant="25" id="xdH-eV-TbU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblDetails" destination="2cy-TT-5s8" id="aWl-dD-5sN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB0-Rz-JaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aXa-Xu-dYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Lq-xU-WPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJD-cs-Ozj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t5C-rL-Hnh" kind="relationship" relationship="rootViewController" id="XMS-Ke-TzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVW-Ul-eH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-251"/>
        </scene>
    </scenes>
</document>
